

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Logging data &mdash; nutsml 1.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting data" href="plotting.html" />
    <link rel="prev" title="Training networks" href="network.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> nutsml
          

          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="introduction.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reading_samples.html">Reading data samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="split_stratify.html">Splitting and stratifying</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_images.html">Loading images</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_images.html">Viewing Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform_images.html">Transforming images</a></li>
<li class="toctree-l2"><a class="reference internal" href="augment_images.html">Augmenting images</a></li>
<li class="toctree-l2"><a class="reference internal" href="batching.html">Building Batches</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Training networks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logging data</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="cifar10_example.html">CIFAR-10 Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nutsml.html">nutsml package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nutsml</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="introduction.html">Tutorial</a> &raquo;</li>
        
      <li>Logging data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/logging.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logging-data">
<h1>Logging data<a class="headerlink" href="#logging-data" title="Permalink to this headline">¶</a></h1>
<p>Apart from printing loss, accuracy and other metrics during training it is
often useful to log these numbers to a file. <strong>nuts-ml</strong> provides logging
functionality within and outside of data pipelines via <code class="docutils literal notranslate"><span class="pre">LogToFile</span></code>.
The following example demonstrates the basics. We have a list of samples
that we log to a CSV file:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">filepath</span> <span class="o">=</span> <span class="s1">&#39;tests/data/temp_logfile.csv&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">samples</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">LogToFile</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">logtofile</span><span class="p">:</span>
<span class="o">...</span>     <span class="n">samples</span> <span class="o">&gt;&gt;</span> <span class="n">logtofile</span> <span class="o">&gt;&gt;</span> <span class="n">Consume</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>
<span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">LogToFile</span></code> allows to extract sample columns to log and to
specify column names for the log file. In this next example we also show
how to manually close and delete a created log file:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">logtofile</span> <span class="o">=</span> <span class="n">LogToFile</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">colnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;3rd&#39;</span><span class="p">,</span> <span class="s1">&#39;1st&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">samples</span> <span class="o">&gt;&gt;</span> <span class="n">logtofile</span> <span class="o">&gt;&gt;</span> <span class="n">Consume</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="mi">3</span><span class="n">rd</span><span class="p">,</span><span class="mi">1</span><span class="n">st</span>
<span class="mi">3</span><span class="p">,</span><span class="mi">1</span>
<span class="mi">6</span><span class="p">,</span><span class="mi">4</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">logtofile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">logtofile</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
<p>In this more complex code sketch we will use <code class="docutils literal notranslate"><span class="pre">LogToFile</span></code> within a training a loop
and log loss and accuracy per batch, and epoch, mean loss and mean accuracy per
epoch:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">log_batch</span> <span class="o">=</span> <span class="n">LogToFile</span><span class="p">(</span><span class="s1">&#39;batchlog.csv&#39;</span><span class="p">,</span> <span class="n">colnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">,</span> <span class="s1">&#39;acc&#39;</span><span class="p">])</span>
<span class="n">log_epoch</span> <span class="o">=</span> <span class="n">LogToFile</span><span class="p">(</span><span class="s1">&#39;epochlog.csv&#39;</span><span class="p">,</span> <span class="n">colnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;epoch&#39;</span><span class="p">,</span> <span class="s1">&#39;loss&#39;</span><span class="p">,</span> <span class="s1">&#39;acc&#39;</span><span class="p">])</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">Mean</span><span class="p">()</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">EPOCHS</span><span class="p">):</span>
    <span class="n">t_loss</span><span class="p">,</span> <span class="n">t_acc</span> <span class="o">=</span> <span class="p">(</span><span class="n">train_samples</span> <span class="o">&gt;&gt;</span> <span class="o">...</span> <span class="o">&gt;&gt;</span> <span class="n">build_batch</span> <span class="o">&gt;&gt;</span>
                     <span class="n">network</span><span class="o">.</span><span class="n">train</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">log_batch</span> <span class="o">&gt;&gt;</span> <span class="n">Unzip</span><span class="p">())</span>
    <span class="n">log_epoch</span><span class="p">(</span> <span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">mean</span><span class="p">(</span><span class="n">t_loss</span><span class="p">),</span> <span class="n">mean</span><span class="p">(</span><span class="n">t_acc</span><span class="p">)</span> <span class="p">)</span>

<span class="n">log_batch</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">log_epoch</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>The output of <code class="docutils literal notranslate"><span class="pre">network.train()</span></code> is a NumPy array, containing
the loss and accuracy per mini-batch (these are the outputs that Keras produces
during training). Note that we call <code class="docutils literal notranslate"><span class="pre">log_epoch</span></code> explicitly (outside of the pipeline)
and can simply provide the values to log as a tuple, list or array. Of course,
the number of values must match the number column names defined.
The same syntactical feature is used for <code class="docutils literal notranslate"><span class="pre">Mean</span></code> here. For instance, the following
three constructs are equivalent:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">Mean</span><span class="p">()</span>
<span class="go">2.0</span>
</pre></div>
</div>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Mean</span><span class="p">()([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">2.0</span>
</pre></div>
</div>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean</span> <span class="o">=</span> <span class="n">Mean</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mean</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">2.0</span>
</pre></div>
</div>
<p>Similar to logging we can also plot data. This is the topic of the next section.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plotting.html" class="btn btn-neutral float-right" title="Plotting data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="network.html" class="btn btn-neutral float-left" title="Training networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, IBM Research Australia
      <span class="lastupdated">
        Last updated on Nov 18, 2020.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>