============
Installation
============

Installation via ``pip`` from `PyPi <https://pypi.python.org/pypi>`_ :

.. code::
  
  pip install nuts-ml
  

or ``git clone`` from `GitHub <https://github.com/>`_  
for bleeding-edge version: 
  
.. code::

  git clone https://github.com/maet3608/nuts-ml.git
  cd nuts-ml
  python setup.py install
  pytest

  
Verify that it works:

.. doctest::

  python
  >>> from nutsflow import *
  >>> from nutsml import *
  >>> samples = [('pos', 1), ('pos', 1), ('neg', 0)]
  >>> samples >> Stratify(1) >> Collect()
  [('neg', 0), ('pos', 1)]
  >>> exit()
  
  
Print version number:

.. doctest::

  python
  >>> import nutsml
  >>> nutsml.__version__
  '1.0.0'
  >>> exit()
  
  
  
Virtual environment
-------------------

Create virtual environment:

.. code::

  pip install virtualenv
  cd my_projects
  virtualenv vnuts

  
Activate/deactivate  environment:

Linux, Mac:

.. code::

  $ source vnuts/bin/activate
  $ deactivate

  
Windows:

.. code::

  > vnuts\Scripts\activate.bat
  > vnuts\Scripts\deactivate.bat
  
  
Install **nuts-ml**:

.. code::
  
  source vnuts/bin/activate
  pip install nuts-ml


