nutsml.examples.cifar package
=============================

Submodules
----------

nutsml.examples.cifar.cnn_predict module
----------------------------------------

.. automodule:: nutsml.examples.cifar.cnn_predict
    :members:
    :undoc-members:
    :show-inheritance:

nutsml.examples.cifar.cnn_train module
--------------------------------------

.. automodule:: nutsml.examples.cifar.cnn_train
    :members:
    :undoc-members:
    :show-inheritance:

nutsml.examples.cifar.read_images module
----------------------------------------

.. automodule:: nutsml.examples.cifar.read_images
    :members:
    :undoc-members:
    :show-inheritance:

nutsml.examples.cifar.view_train_images module
----------------------------------------------

.. automodule:: nutsml.examples.cifar.view_train_images
    :members:
    :undoc-members:
    :show-inheritance:

nutsml.examples.cifar.write_images module
-----------------------------------------

.. automodule:: nutsml.examples.cifar.write_images
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nutsml.examples.cifar
    :members:
    :undoc-members:
    :show-inheritance:
