nutsml\.examples\.cifar package
===============================

Submodules
----------

nutsml\.examples\.cifar\.cnn\_classify module
---------------------------------------------

.. automodule:: nutsml.examples.cifar.cnn_classify
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.cifar\.cnn\_train module
------------------------------------------

.. automodule:: nutsml.examples.cifar.cnn_train
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.cifar\.read\_images module
--------------------------------------------

.. automodule:: nutsml.examples.cifar.read_images
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.cifar\.view\_augmented\_images module
-------------------------------------------------------

.. automodule:: nutsml.examples.cifar.view_augmented_images
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.cifar\.view\_data module
------------------------------------------

.. automodule:: nutsml.examples.cifar.view_data
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.cifar\.view\_train\_images module
---------------------------------------------------

.. automodule:: nutsml.examples.cifar.view_train_images
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.cifar\.write\_images module
---------------------------------------------

.. automodule:: nutsml.examples.cifar.write_images
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nutsml.examples.cifar
    :members:
    :undoc-members:
    :show-inheritance:
