nutsml\.examples\.mnist package
===============================

Submodules
----------

nutsml\.examples\.mnist\.cnn\_classify module
---------------------------------------------

.. automodule:: nutsml.examples.mnist.cnn_classify
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.mnist\.cnn\_train module
------------------------------------------

.. automodule:: nutsml.examples.mnist.cnn_train
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.mnist\.mlp\_classify module
---------------------------------------------

.. automodule:: nutsml.examples.mnist.mlp_classify
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.mnist\.mlp\_train module
------------------------------------------

.. automodule:: nutsml.examples.mnist.mlp_train
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.mnist\.mlp\_view\_misclassified module
--------------------------------------------------------

.. automodule:: nutsml.examples.mnist.mlp_view_misclassified
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.mnist\.read\_images module
--------------------------------------------

.. automodule:: nutsml.examples.mnist.read_images
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.mnist\.view\_train\_images module
---------------------------------------------------

.. automodule:: nutsml.examples.mnist.view_train_images
    :members:
    :undoc-members:
    :show-inheritance:

nutsml\.examples\.mnist\.write\_images module
---------------------------------------------

.. automodule:: nutsml.examples.mnist.write_images
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nutsml.examples.mnist
    :members:
    :undoc-members:
    :show-inheritance:
