nutsml.examples.mnist package
=============================

Submodules
----------

nutsml.examples.mnist.cnn_predict module
----------------------------------------

.. automodule:: nutsml.examples.mnist.cnn_predict
    :members:
    :undoc-members:
    :show-inheritance:

nutsml.examples.mnist.cnn_train module
--------------------------------------

.. automodule:: nutsml.examples.mnist.cnn_train
    :members:
    :undoc-members:
    :show-inheritance:

nutsml.examples.mnist.mlp_predict module
----------------------------------------

.. automodule:: nutsml.examples.mnist.mlp_predict
    :members:
    :undoc-members:
    :show-inheritance:

nutsml.examples.mnist.mlp_train module
--------------------------------------

.. automodule:: nutsml.examples.mnist.mlp_train
    :members:
    :undoc-members:
    :show-inheritance:

nutsml.examples.mnist.mlp_view_misclasified module
--------------------------------------------------

.. automodule:: nutsml.examples.mnist.mlp_view_misclasified
    :members:
    :undoc-members:
    :show-inheritance:

nutsml.examples.mnist.read_images module
----------------------------------------

.. automodule:: nutsml.examples.mnist.read_images
    :members:
    :undoc-members:
    :show-inheritance:

nutsml.examples.mnist.view_train_images module
----------------------------------------------

.. automodule:: nutsml.examples.mnist.view_train_images
    :members:
    :undoc-members:
    :show-inheritance:

nutsml.examples.mnist.write_images module
-----------------------------------------

.. automodule:: nutsml.examples.mnist.write_images
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nutsml.examples.mnist
    :members:
    :undoc-members:
    :show-inheritance:
